name = Fedora
release = 26

gpg_key =  gpg/RPM-GPG-KEY-fedora-26-primary
gpg_key =  gpg/RPM-GPG-KEY-fedora-26-secondary

packages = packages/${suite}.list

[post_install]
finalize = scripts/fix_rpmdb.py
finalize = scripts/clean_yumbootstrap.py

[repositories]
fedora         = http://download1.rpmfusion.org/free/fedora/releases/26/Everything/$basearch/os/
fedora-updates = http://download1.rpmfusion.org/free/fedora/updates/26/$basearch/

[environment]
#PYTHONPATH=...
#PYTHONPATH
#SUDO_*

# vim:ft=dosini
