name = Fedora
release = 21

gpg_key =  gpg/RPM-GPG-KEY-fedora-21-primary
gpg_key =  gpg/RPM-GPG-KEY-fedora-21-secondary

packages = packages/${suite}.list

[post_install]
finalize = scripts/fix_rpmdb.py
finalize = scripts/clean_yumbootstrap.py

[repositories]
fedora         = http://download1.rpmfusion.org/free/fedora/releases/21/Everything/$basearch/os/
fedora-updates = http://download1.rpmfusion.org/free/fedora/updates/21/$basearch/

[environment]
#PYTHONPATH=...
#PYTHONPATH
#SUDO_*

# vim:ft=dosini
