name = Fedora
release = 20

gpg_key =  gpg/RPM-GPG-KEY-fedora-20-primary
gpg_key =  gpg/RPM-GPG-KEY-fedora-20-secondary

packages = packages/${suite}.list

[post_install]
finalize = scripts/fix_rpmdb.py
finalize = scripts/clean_yumbootstrap.py

[repositories]
fedora         = http://download1.rpmfusion.org/free/fedora/releases/20/Everything/$basearch/os/
fedora-updates = http://download1.rpmfusion.org/free/fedora/updates/20/$basearch/

[environment]
#PYTHONPATH=...
#PYTHONPATH
#SUDO_*

# vim:ft=dosini
